# opentelemetry-demo

./: .lychee.toml  CHANGELOG.md  docker-compose.minimal.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build-images.yml  checks.yml  component-build-images.yml  fossa.yml  gradle-wrapper-validation.yml  label-pr.yml  nightly-release.yml  ossf-scorecard.yml  react-native-build.yml  run-integration-tests.yml  stale.yml
deploy/kubernetes/sample-app/: values.yaml
deploy/kubernetes/sample-app/alerts/: README.md  otel-demo-alerts.yaml  otel-demo-dependency-alerts.yaml
src/accounting/: Accounting.csproj  Directory.Build.props
src/ad/: build.gradle
src/cart/src/: Program.cs  cart.csproj
src/cart/src/cartstore/: ValkeyCartStore.cs
src/cart/tests/: cart.tests.csproj
src/checkout/: main.go
src/email/: Gemfile
src/flagd/: demo.flagd.json
src/flagd-ui/: package-lock.json  package.json
src/fraud-detection/: build.gradle.kts
src/frontend/: package-lock.json  package.json
src/llm/: README.md  requirements.txt
src/load-generator/: requirements.txt
src/payment/: package-lock.json  package.json
src/product-catalog/: go.mod  go.sum  main.go
src/product-reviews/: requirements.txt
src/quote/: composer.json
src/recommendation/: requirements.txt
src/shipping/: Cargo.toml
